<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello Everyone Welcome to My Profile!!!</title>
    <link rel="stylesheet" href="css/test.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" />
    <style>
        body {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 1.5em;
            color: rgb(240, 9, 9);
            text-align: center;
            background-image: url(Code.jpeg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }

        ul {
            list-style: circle;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 0.7em;
            color: white;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        li {
            margin-bottom: 10px;
        }

        img {
            border-radius: 20%;
            width: 50%;
            max-width: 500px;
            height: auto;
            display: block;
            margin: 20px auto;
        }

        a {
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 200;
            font-size: 1.25em;
            text-shadow: 2px 2px #1b87b2;
            text-decoration: none;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 10px 0;
        }

        a i {
            margin-right: 10px;
        }

        a p {
            margin: 0;
        }

        .para-2 {
            margin-top: 20px;
            font-size: 1em;
        }

        @media (max-width: 768px) {
            body {
                font-size: 1.25em;
            }

            ul {
                font-size: 0.6em;
            }

            a {
                font-size: 1em;
                flex-direction: column;
            }

            img {
                width: 75%;
            }
        }

        @media (max-width: 480px) {
            body {
                font-size: 1em;
            }

            ul {
                font-size: 0.5em;
            }

            a {
                font-size: 0.85em;
                flex-direction: column;
            }

            img {
                width: 90%;
            }
        }
    </style>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            history.pushState(null, null, location.href);
            window.addEventListener('popstate', function () {
                history.pushState(null, null, location.href);
            });
        });

        function showAlert(event) {
            if (!confirm("Do you really want to open this link")) {
                event.preventDefault();
            }
        }
    </script>
</head>

<body>
    <h3 style="font-size: 1em; text-align: center;">
        Hello, This is My Information About Myself
    </h3>

    <ul>
        <li> <p>Name: Marq Christian G. Belandres</p></li>
        <li><p>Age: 20</p></li>
        <li><p>Birthday: April 30, 2003</p></li>
        <li><p>Address: St. Dalandanan, Valenzuela City</p></li>
        <li><p>Hobby: Volleyball, Online Games, Going to the Church of Iglesia Ni Cristo</p></li>
        <li><p>Year & Course: 2nd Year BSCS or Bachelor of Science in Computer Science</p></li>
    </ul>

    <a href="https://facebook.com/" target="_blank" onclick="showAlert(event)">
        <i class="fab fa-facebook-square"></i>
        <p>Facebook</p>
    </a>

    <a href="https://www.tiktok.com/" target="_blank" onclick="showAlert(event)">
        <i class="fab fa-tiktok"></i>
        <p>TikTok</p>
    </a>

    <a href="https://www.youtube.com/" target="_blank" onclick="showAlert(event)">
        <i class="fab fa-youtube"></i>
        <p>Youtube</p>
    </a>

    <a href="https://mail.google.com" target="_blank" onclick="showAlert(event)">
        <i class="fab fa-google"></i>
        <p>Gmail</p>
    </a>

    <a href="https://www.messenger.com/" target="_blank" onclick="showAlert(event)">
        <i class="fab fa-facebook-messenger"></i>
        <p>Messenger</p>
    </a>

    <a href="https://kissasiantv.to/" target="_blank" onclick="showAlert(event)">
        <i class="fas fa-tv"></i>
        <p>Kissasiantv</p>
    </a>

    <a href="https://steamunlocked.net/" target="_blank" onclick="showAlert(event)">
        <i class="fab fa-steam"></i>
        <p>Steamunlocked</p>
    </a>

    <a href="https://www.pinterest.ph/" target="_blank" onclick="showAlert(event)">
        <i class="fab fa-pinterest"></i>
        <p>Pinterest</p>
    </a>

    <p class="para-2">You can Logout here ? <a href="Logout.html">Logout</a></p>
</body>

</html>
