<!DOCTYPE html>
<html lang="en">

<head> 
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Logout</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background: url('img.jpg') no-repeat;
            background-size: cover;
            background-position: center;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            text-align: center;
            background: transparent;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 80%;
        }

        #logoutBtn {
            background-color: #ff4b4b;
            color: #fff;
            border: none;
            padding: 20px 40px;
            font-size: 25px;
            cursor: pointer;
            border-radius: 10px;
        }

        #logoutBtn:hover {
            background-color: #ff1c1c;
        }

        @media only screen and (max-width: 600px) {
            .container {
                padding: 10px;
            }

            #logoutBtn {
                padding: 15px 30px;
                font-size: 20px;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Thank you for Logging In</h1>
        <button id="logoutBtn">Logout</button>
    </div>

    <script>
        document.getElementById('logoutBtn').addEventListener('click', function() {
            document.cookie = 'sessionToken=; expires=Thu, 01 Jan 1970 00:00:00 UTC; path=/;';

            window.location.href = 'index.html';
        });
    </script>
</body>

</html>
